html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;

}

.container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal {
    background-color: rgba(168, 140, 196, 0.8);
    width: 55%;
    height: 400px;
    margin: 0 auto;
    margin-top: -600px;
    text-align: center;
    border-radius: 9px;
    z-index: 100;
    font-size: 30px;
}      

.bullet {
    list-style: none;
}     

.bullet li {
    display: inline-block;
}   

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(115, 0, 230);
}


/*
 * Styles for the deck of cards
 */

.deck {
    width: 610px;
    height: 610px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    padding: 12px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

ul.deck {
    list-style-type: none;
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 40px;
    transition: font-size 0.2s;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 400px;
    margin-bottom: 10px;
    background-color: rgb(204, 204, 255);
}

.score-panel ul,
.score-panel span,
.score-panel div {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 18px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 3px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


/* tablet media query*/
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .deck {
        width: 550px;
        height: 550px;
        padding: 24px;
    }

    .deck .card {
        height: 115px;
        width: 115px;
    }

    .modal {
        width: 70%;
        height: 280px;
        margin-top: -450px;
        border-radius: 7px;
        font-size: 24px;
    }

    .score-panel ul,
    .score-panel span,
    .score-panel div {
        font-size: 20px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }


 }   

@media only screen and (max-width: 550px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .deck {
        width: 450px;
        height: 450px;
        padding: 16px;
    }

    .deck .card {
        height: 95px;
        width: 95px;
        background-color: green;
    }

    .modal {
        width: 70%;
        height: 280px;
        margin-top: -400px;
        border-radius: 5px;
        font-size: 22px;
    }

    .score-panel ul,
    .score-panel span,
    .score-panel div {
        font-size: 18px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }


 }   